D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\appsettings.Development.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\appsettings.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\Asp.staticwebassets.runtime.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\Asp.exe
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\Asp.deps.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\Asp.runtimeconfig.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\Asp.dll
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\bin\Debug\net8.0\Asp.pdb
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.GeneratedMSBuildEditorConfig.editorconfig
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.AssemblyInfoInputs.cache
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.AssemblyInfo.cs
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.csproj.CoreCompileInputs.cache
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.MvcApplicationPartsAssemblyInfo.cache
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.RazorAssemblyInfo.cache
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.RazorAssemblyInfo.cs
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\staticwebassets.build.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\staticwebassets.development.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\staticwebassets\msbuild.Asp.Microsoft.AspNetCore.StaticWebAssets.props
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp.props
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp.props
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp.props
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\staticwebassets.pack.json
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\scopedcss\bundle\Asp.styles.css
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.dll
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\refint\Asp.dll
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.pdb
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\Asp.genruntimeconfig.cache
D:\NEW\Asp 8\Light_able_ASP_MVC_v1.2.0\ASP\StarterKit\Asp\obj\Debug\net8.0\ref\Asp.dll
