/**======================================================================
=========================================================================
Template Name: Light Able - Bootstrap Admin Template
Author: phoenixcoded
Support: https://phoenixcoded.authordesk.app
File: style.css
=========================================================================
=================================================================================== */

// main framework
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'settings/color-variables';
@import 'settings/bootstrap-variables';
@import 'settings/theme-variables';

@import 'node_modules/bootstrap/scss/mixins';

section {
  padding: 100px 0;
}

.section-title {
  margin-top: -6px;

  @media (max-width: 940px) {
    margin-top: -5px;
  }

  @media (max-width: 460px) {
    margin-top: -4px;
  }
}

.title {
  margin-bottom: 50px;

  h2 {
    font-weight: 600;
  }

  h5 {
    font-weight: 500;
  }
}

.landing-page {
  overflow-x: hidden;
  background: var(--bs-body-bg);

  @media (min-width: 1600px) {
    .container {
      max-width: 1200px;
    }
  }
}

.navbar {
  position: fixed;
  padding: 16px 0;
  width: 100%;
  z-index: 1099;
  top: 0;
  backdrop-filter: blur(7px);
  background-color: var(--pc-header-background);

  &.top-nav-collapse.default {
    box-shadow: none;
  }

  &.default,
  &.top-nav-collapse {
    box-shadow: 0 8px 6px -10px rgba(0, 0, 0, 0.5);
  }

  .nav-link {
    font-weight: 500;
    color: var(--bs-body-color);

    &:active,
    &:hover,
    &:focus {
      color: var(--bs-primary);
    }
  }
}

header {
  overflow: hidden;
  position: relative;
  padding: 90px 0 0px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  flex-direction: column;

  h1 {
    font-size: 55px;
  }

  .container {
    position: relative;
    z-index: 5;
  }

  .header-content {
    position: relative;

    p {
      color: rgba(255, 255, 255, .8);
    }
  }

  &>* {
    position: relative;
    z-index: 5;
  }

  .img-header-bg {
    position: absolute;
    top: 0;
    left: 54%;
    transform: translate(-50%, -50%);
    right: -5%;
    animation: anim-rotate 90s linear infinite;

    @include media-breakpoint-down(xl) {
      width: 42%;
    }
  }
}

.home-section {
  padding-top: 90px;
  padding-bottom: 90px;
  border-radius: 40px;
  overflow: hidden;
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;

  @include media-breakpoint-up(xxl) {
    .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 40px;

      >.row {
        flex: 1;
        width: 100%;
      }
    }
  }

  .header-badge {
    padding: 10px 30px;
    background: rgba(91, 107, 121, 0.5);
    border-radius: 40px;
    border: 1px solid var(--bs-gray-600);
    font-weight: 500;
    display: inline-flex;
    align-items: center;

    @include media-breakpoint-down(sm) {
      padding: 8px 15px;
    }

    i {
      font-size: calc(18px + (32 - 18) * ((100vw - 375px) / (1920 - 375)));
    }
  }

  &.home-section-2 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;

    .img-header-main {
      margin-top: 40px;
      border-radius: var(--bs-border-radius) var(--bs-border-radius) 0 0;
      overflow: hidden;
      position: relative;
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background:linear-gradient(180deg, transparent 60%, rgba(23, 31, 39, 0.6));        
      }
    }

    @media (min-width: 1400px) {
      .header-content {
        gap: 10px;
      }
    }
  }
}

.language-badge {
  padding: 10px 15px;
  background: rgba(91, 107, 121, 0.5);
  border: 1px solid var(--bs-gray-600);
  border-radius: 40px;
  display: block;
  text-align: center;

  img {
    height: 25px;
    width: auto;
  }
}

.bg-dark {
  background: linear-gradient(198deg, #131920 21.56%, #1d2630 48.55%, #131920 91.02%), #f7f9fc;
}

.language-slides {
  padding-top: 99px;
  margin: 0 20px;

  @include media-breakpoint-down(xl) {
    padding-top: 70px;
  }

  @include media-breakpoint-down(md) {
    padding-top: 50px;
  }

  @include media-breakpoint-down(sm) {
    padding-top: 30px;
  }

  .swiper-slide {
    opacity: 0.5;

    &.swiper-slide-active,
    &.swiper-slide-prev,
    &.swiper-slide-next {
      opacity: 1;
    }
  }
}

.technology-card {
  border: 1px solid var(--bs-border-color);
  margin-bottom: 0;
  box-shadow: none;
  height: 100%;

  .card-body {
    display: flex;
    align-items: center;

    >div {
      flex: 1;
    }
  }

  .tech-img {
    max-width: 40px;
    max-height: 40px;
  }
}

.layout-card {
  border: 1px solid var(--bs-border-color);
  margin-bottom: 20px;
  box-shadow: none;
  background: var(--bs-primary-light);

  .card-body {
    padding: 20px 20px 0;
    overflow: hidden;

    img {
      border-radius: var(--bs-border-radius) var(--bs-border-radius) 0 0;
      margin-bottom: -1px;
    }
  }
}

.comminuties-slides {
  &.swiper {
    overflow: visible;
  }

  p {
    font-size: 16px;
    color: var(--pc-heading-color);
  }
}

.why-slides {
  .card {
    min-height: 220px;
    border: 1px solid $border-color;
    box-shadow: none;

    @media (max-width: 575.98px) {
      min-height: 210px;
    }

    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.board-section {
  position: relative;

  &>* {
    position: relative;
    z-index: 5;
  }

  .img-dots-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    z-index: 1;
  }
}

.bard-block {
  background: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
  border: 2px dotted var(--bs-purple);
  padding-top: 80px;
  position: relative;
  overflow: hidden;

  .board-color-option {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 0;
    border-top-right-radius: var(--bs-border-radius);
    border-bottom-right-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    border-left: none;

    .board-color-checkbox {
      border-radius: 50%;
      margin: 0;
      width: 35px;
      height: 35px;
      position: relative;

      i {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #fff;
      }

      .form-check-input {
        width: 35px;
        height: 35px;
        z-index: 5;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 1;
        cursor: pointer;
        margin: 0;
        border: none;
        background: transparent;
        border-radius: 50%;
        box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.5);

        &~i {
          display: none;
        }

        &:checked {
          opacity: 0;

          ~i {
            display: inline-block;
          }
        }
      }

      +.board-color-checkbox {
        margin-top: 15px;
      }
    }
  }
}

.widget-scroll {
  height: 600px;
  background-image: url("../images/landing/widget-bg.png");
  background-size: cover;
  -webkit-animation: mobebg 110s linear infinite reverse;
  animation: mobebg 110s linear infinite reverse;
  background-repeat: repeat-x
}

@keyframes mobebg {
  0% {
    background-position-x: 0
  }

  100% {
    background-position-x: 1920px
  }
}

.price-card {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-radius: 6px;
  padding: 25px;
  background: linear-gradient(145deg, rgba(255, 255, 255, .05) 0%, transparent 50%);

  &:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background: linear-gradient(320deg, rgba(255, 255, 255, .05) 0%, transparent 50%);
  }

  .price {
    font-size: 40px;
    margin: 14px 0px 24px;
    display: block;
    font-weight: 500;
  }

  .price-label {
    position: absolute;
    transform: rotate(45deg);
    padding: 5px 0;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
    top: 18px;
    right: -40px;
    font-weight: 600;
    box-shadow: 0 10px 16px 0px rgba(0, 0, 0, .2), 0 10px 16px 0px rgba(var(--bs-primary-rgb) .15);
  }

  ul {
    li {
      position: relative;
      padding-left: 25px;

      i {
        position: absolute;
        top: 4px;
        left: 0;
      }
    }
  }
}

.product-section {
  position: relative;

  &>* {
    position: relative;
    z-index: 5;
  }

  .section-title {
    margin-top: -5px;

    @media (max-width: 818px) {
      margin-top: -4px;
    }
  }

  .card {
    margin-bottom: 0;
  }
}

.product-cards-block {
  position: relative;

  .img-arrow {
    position: absolute;
    right: 0;
    bottom: 100%;
  }

  .card {
    min-height: 150px;
    transition: 0.5s;

    &:hover {
      transform: translateY(-5px);
      transition: 0.5s;
    }

    i {
      font-size: 40px;
    }
  }
}

.price-tabs.nav-pills {
  justify-content: flex-end;

  .nav-item {
    .nav-link {
      color: var(--bs-gray-700);
    }
  }

  .nav-link.active,
  .show>.nav-link {
    background: var(--bs-gray-900);
    color: var(--bs-gray-300);
  }
}

.widget-tabs.nav-pills {
  background: var(--bs-gray-200);
  display: inline-flex;
  padding: 5px;

  .nav-item {
    .nav-link {
      color: var(--bs-body-color);
    }
  }

  .nav-link.active,
  .show>.nav-link {
    background: #fff;
  }
}

.counter-block {
  position: relative;

  .img-customer-bg {
    position: absolute;
    right: 0;
    bottom: 0;

    @media (max-width: 991.98px) {
      left: 0;
    }
  }

  .img-counter-bg {
    position: absolute;
    right: 45%;
    top: 0;
    transform: translateX(100%);

    @media (max-width: 991.98px) {
      right: 0;
      transform: none;
    }
  }

  .counter {
    font-weight: 700;
    font-size: 50px;

    @media (max-width: 575.98px) {
      font-size: 30px;

      &+h4 {
        font-size: 14px;
      }
    }
  }
}

.platform-img {
  margin-top: -14px;

  @media (max-width: 991.98px) {
    margin-top: -8px;
  }

  @media (max-width: 767.98px) {
    margin-top: -6px;
  }

  @media (max-width: 476px) {
    margin-top: -3px;
  }
}

.footer {
  .footer-top {
    padding: 60px 0;

    @media (max-width: 991.98px) {
      padding: 40px 0;
    }
  }

  .footer-bottom {
    padding: 22px 0;
  }

  .footer-link {
    a {
      margin: 14px 0;
      display: block;
      transition: all 0.08s cubic-bezier(0.37, 0.24, 0.53, 0.99);
      color: var(--bs-primary);

      @media (max-width: 575.98px) {
        margin: 4px 0;
      }

      &:not(:hover) {
        color: var(--bs-gray-700);
        opacity: 0.9;
      }
    }

    li {
      &:last-child {
        a {
          margin-bottom: 0;
        }
      }
    }
  }

  .footer-sos-link {
    a {
      transition: all 0.08s cubic-bezier(0.37, 0.24, 0.53, 0.99);
      color: var(--bs-primary);

      &:not(:hover) {
        color: var(--bs-body-color);
        opacity: 0.9;
      }
    }
  }
}

@media (max-width: 991.98px) {
  section {
    padding: 40px 0;
  }
}

[data-pc-direction='rtl'] {
  .owl-carousel {
    direction: ltr;
  }

  header {
    .img-header-bg {
      left: 40%;
    }
  }
}

[data-pc-theme='dark'] {
  &.landing-page {
    .bg-white {
      background: lighten($dark-layout-color, 4%) !important;
      --bs-white: lighten($dark-layout-color, 4%);
    }

    .why-slide {
      .card {
        background: lighten($dark-layout-color, 6%);
      }
    }

    .product-section {
      &:after {
        background: lighten($dark-layout-color, 4%);
      }

      .card {
        background: lighten($dark-layout-color, 6%);
      }
    }

    .widget-tabs.nav-pills {
      background: var(--bs-gray-800);

      .nav-link.active,
      .show>.nav-link {
        background: $dark-layout-color;
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  header h1 {
    font-size: 35px;
  }
}

@include media-breakpoint-down(md) {
  header {
    .header-content {
      text-align: center;
    }

    h1 {
      font-size: 30px;
    }
  }

  .bard-block {
    padding-top: 15px;

    .board-color-option {
      display: none;
    }
  }

  .price-tabs.nav-pills {
    justify-content: center;
  }
}

@include media-breakpoint-down(sm) {
  header {
    h1 {
      font-size: 24px;
    }
  }
}